*{
  margin :0;
  padding:0;
  box-sizing:border-box;
}
body{
  background-color: rgb(239, 229, 209);
}
.container{
  margin:0 auto;
  width:100%; 
}
.text-golden{
  color:darkgoldenrod;
}
.text-center{
  text-align:center;
}
.p-1{
  padding: 10px;
}

.p-2{
  padding: 20px;
}

.border{
  border: 1px solid red;
  display:inline;
  padding: 10px;
}
.row{
  display:flex;
}
.col-md-6{
  flex:1;
}
.d-grid{
  display:grid;
  grid-template-columns:auto auto;
  
}
.gap-100{
	column-gap:100px;
}
.gap{
	column-gap:20px;
}

.w-100{
  width:200px;
  height:200px;
}

.width-m{
	    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
}

.m-t{
	margin-top:50px;
}

button{
	background-color: lightslategray;
	 padding:10px;
	 width:40%;
	   color: aliceblue;
	   font-size:22px;
}
.text-right{
	text-align:left;
}